{
  "configVersion": "v3",
  "app": {
    "appId": 1023001,
    "appName": "RogueMeso Beacon",
    "appType": "app",
    "version": {
      "code": 4,
      "name": "0.4.0"
    },
    "icon": "icon.png",
    "vender": "roguemeso",
    "description": "Spike: ping RogueMeso from the watch via the Side Service"
  },
  "permissions": [
    "data:os.device.info",
    "data:user.hd.heart_rate",
    "device:os.bg_service"
  ],
  "runtime": {
    "apiVersion": {
      "compatible": "3.0",
      "target": "3.0",
      "minVersion": "3.0"
    }
  },
  "targets": {
    "common": {
      "module": {
        "page": {
          "pages": [
            "page/index"
          ]
        },
        "app-side": {
          "path": "app-side/index"
        },
        "setting": {
          "path": "setting/index"
        },
        "app-service": {
          "services": [
            "app-service/recorder"
          ]
        }
      },
      "platforms": [
        {
          "st": "r",
          "dw": 480
        },
        {
          "st": "s",
          "dw": 390
        }
      ]
    }
  },
  "i18n": {
    "en-US": {
      "appName": "RogueMeso Beacon"
    }
  },
  "defaultLanguage": "en-US"
}